<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="16dp" />
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainView"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="DATE"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:id="@+id/date">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                app:layout_constraintTop_toTopOf="parent"
                android:text="PORTFOLIO"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/text_portfolio">
            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Worth"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:id="@+id/networth_text">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Cash Balance"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/cash_text">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/networth"
                    android:text="$00000.00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignStart="@id/networth_text"
                    android:layout_below="@id/networth_text">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="$00000.00"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/cash"
                    android:layout_marginEnd="10dp"
                    android:layout_alignStart="@id/cash_text"
                    android:layout_below="@id/cash_text">
                </TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/portfolioListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_favorite">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                app:layout_constraintTop_toTopOf="parent"
                android:text="FAVORITES"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/text_favorite">
            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preferenceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/text_favorite">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Powered by Finnhub"
                android:textColor="@color/grey"
                android:textAlignment="center"
                android:textStyle="italic"
                android:padding="5dp"
                android:id="@+id/finnhub">
            </TextView>
            <TextView
                android:id="@+id/padding"
                android:layout_width="match_parent"
                android:layout_height="60dp"></TextView>
        </LinearLayout>
    </ScrollView>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:text="FAVORITES"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/text_favorite">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preferenceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/text_favorite">
    </androidx.recyclerview.widget.RecyclerView>-->
</androidx.constraintlayout.widget.ConstraintLayout>