<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:id="@+id/stock_id"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="000000"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="3dp"
            android:text="123456"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:id="@+id/name"></TextView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/go_btn"
            android:layout_margin="10dp"
            android:id="@+id/price"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="000000"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/go_btn"
            android:layout_margin="10dp"
            android:layout_marginBottom="3dp"
            android:text="123456"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/price_change"></TextView>
        <ImageView
            android:id="@+id/trend"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/price_change"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@id/price_change"></ImageView>
        <ImageButton
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/go"
            android:background="@color/white"
            android:layout_alignParentEnd="true"
            ></ImageButton>
    </RelativeLayout>

</androidx.cardview.widget.CardView>