<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="10dp"
                android:id="@+id/news_thumb">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/news_image">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/news_provider"
                android:layout_marginStart="10dp"
                android:layout_alignParentTop="true"
                android:text="Some newsprovider"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/news_provider"
                android:layout_alignBottom="@id/news_provider"
                android:layout_marginStart="10dp"
                android:id="@+id/news_time"
                android:text="Some time"></TextView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_provider"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Some Title"
                android:id="@+id/news_title"
                android:ellipsize="end"
                android:maxLines="3"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>